profiles:
  local:
    - docker-compose.yml
    - local

  test:
    - docker-compose.yml
    - test

  prod:
    - docker-compose.yml
    - deploy

remotes:
  test:
    backend: rancher
  dev:
    backend: rancher
  staging:
    backend: rancher

rancher:
  project: Ops
  apps:
    - name: jenkins
      namespace: jenkins
      chart: helm-jenkins
      version: 0.32.9
      answers: ./k8s/jenkins-master-answers.yml
  extras:
    staging:
      manifests:
        - ./k8s/public-service.yaml
