profiles:
  local:
    - docker-compose.yml
    - local

  test:
    - docker-compose.yml
    - test

  prod:
    - docker-compose.yml
    - deploy

rancher:
  project: Ops
  apps:
    - name: jenkins
      namespace: jenkins
      chart: helm-jenkins
      version: 0.25.0
      answers: ./jenkins-master-answers.yml
